NEXT_PUBLIC_MAGIC_API_KEY=pk_live_0CE1FC5016323458
NEXT_PUBLIC_RPC_URL_1=https://mainnet.infura.io/v3/40368cfad1324cbb9da5d52e41f380da
NEXT_PUBLIC_RPC_URL_3=https://ropsten.infura.io/v3/40368cfad1324cbb9da5d52e41f380da
NEXT_PUBLIC_RPC_URL_4=https://rinkeby.infura.io/v3/40368cfad1324cbb9da5d52e41f380da
NEXT_PUBLIC_RPC_URL_42=https://kovan.infura.io/v3/40368cfad1324cbb9da5d52e41f380da